<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-poulet-pates.css">
</head>
<body>
    <h1>Poulet Pates</h1> 
        <img class="scaleimg" src="./recipe_images/poulet-pates.avg" alt="Good looking lasagnas" height="310" width="310">
        <p>  
        </p>
        <h2>Description</h2>
        <p>It is a classic that never gets old for all my poor students</p>
        <h3>Ingredients :</h3>
        <ul><i>
            <li>Noodles</li>
            <li>Chicken</li>
            <li>Cream</li>
            <li>Parmesan</li>
            <li>cheese</li>
        </ul></i>

        <br>

        <p>
            To successfully complete this recipe, you will need to carefully follow each of the following steps, making sure to respect the order and quantities prescribed:</p>

        <ol>
            <li>Make the sauce</li>
            <li>Boil your noodles</li>
            <li>Wait for 8-10 min</li>
            <li>Fry your chicken</li>
            <li>Put all of it in your plate</li>
        </ol>

        <br>
        <br>

        <a class="footer-link" href="../index.html">Home</a>
</body>
</html>