<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Projet Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div class="footer-links">
            <br>
            <a  href="recipes/lasagna.html">Lasagna</a>
            <a href="recipes/raclette.html">Raclette montagnarde</a>
            <a href="recipes/poulet-pates.html">Poulet pates</a>
        </div>
        <div class="images-recipes">
            <img class="scaleimg" src="./recipes/recipe_images/lasagna.png" alt="Lasagna miam miam">
            <img class="scaleimg"src="./recipes/recipe_images/raclette.avg" alt=raclette">
            <img class="scaleimg"src="./recipes/recipe_images/poulet-pates.avg" alt="poulet-pates">
        </div>
        
    </body>
</html>